*{
    outline: 1px solid red; /* For debugging layout */
}

body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header{
    background-color: #4CAF50; 
    color: white;
    text-align: center;
    padding: 10px 0;
}

nav{
    background-color: #333;
}

nav ul{
    list-style-type: none; 
    padding: 0;
}

nav ul li{
    display: inline;
    margin-right: 20px;
}

nav a{
    color:white;
    text-decoration:none;
}

main{
    display: flex;
    padding: 20px;
}

.column{
    flex: 1;
    padding: 10px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
}