<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet" href"styles.css>
    <title> Portfolio Template -Parker Schulte: CIS195</title>

</head>
<body>
    <header>
        <h1> Portfolio for Parker Schulte</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="template.html">Template</a></li>
        </ul>
    </nav>
    <main>
        <div class="column left">
            <h2>About Me</h2>
            <p>My name is Parker Schulte, I currently live in Sioux Falls South Dakota. I am 25 years old, and currently work at Sanford Medical Center as Lead Phlebotomist for the Clinical areas. I manage a team of 16 phlebotomist, in ensuring that they are following Nationally regulated guidelines, as well as provide excellent patient care. I am interested in website building and code editing, because my dream job would be to work for EPIC, which is the "LIS" company that keeps and uses EMR to make universal healthcare all the more feasible.</p>
        </div>
        <div class="column right">
            <h2>My Projects</h2>
            <p>Aside from being a phlebotomist; I have a dog named King Louis, I often find myself hanging out with friends, by going swimming or hiking or even just hanging out. I love to go on road trips, and am working on a bus that I can use to travel and sleep as I cross the country. I have already visited 41/50 states.  </p>
        </div>
    </main> 
    <footer>
        <p>&copy; September 27th, 2024, Parker Schulte</p>
    </footer>
</body>
</html>    